# fruitshop

./: README.md  pom.xml
src/main/java/cn/edu/gcc/dao/: GoodDao.java  OrderDao.java  UserDao.java
src/main/java/cn/edu/gcc/domain/: Cart.java  Good.java  Order.java  User.java
src/main/java/cn/edu/gcc/service/: GoodService.java  OrderService.java  UserService.java
src/main/java/cn/edu/gcc/servlet/: AdminDeleteGoodServlet.java  AdminDeleteOrder.java  AdminDeleteUserServlet.java  AdminGoodAddServlet.java  AdminGoodList.java  AdminModifyGoodServlet.java  AdminModifyTypeServlet.java  AdminModifyUserServlet.java  AdminUserAddServlet.java  Change_PasswordServlet.java  DeleteCartServlet.java  GoodCart.java  GoodListServlet.java  GoodMaxIdServlet.java  GoodModifyServlet.java  GoodSelectByIdServlet.java  OrderAddListServlet.java  OrderQueryListServlet.java  SelectUserId.java  UserLoginOut.java  UserModifyPasswordServlet.java  isUsernameExistServlet.java  loginServlet.java  modifyUserInfoServlet.java  registerServlet.java  searchGoodsServlet.java  selectGoodByType.java  userCenterServlet.java  userSearchOrderServlet.java
src/main/java/cn/edu/gcc/utils/: DButil.java  HttpGetJson.java
src/main/resources/: c3p0-config.xml
src/test/java/: TestProject.java
web/: UserCenter.jsp  confirm-order.jsp  footer.jsp  header.jsp  index.jsp  modifypassword.jsp  modifyuser.jsp  product.jsp  productBycatalog.jsp  register.jsp  search.jsp  userHeader.jsp  userorderlist.jsp
web/admin/: adminAllGood.jsp  adminAllOrder.jsp  adminCenter.jsp  adminHeader.jsp
web/admin/css/: adminCenter.css
web/admin/js/: admin.js  adminAllGood.js  adminAllOrder.js
web/css/: UserCenter.css  bootstrap.rtl.min.css  center.css  index.css  login-css.css  main.css  orderconfirm.css  product.css  register.css  tasp.css
web/fonts/icofont/: icofont.min.css
web/js/: index.js  product.js  register.js  usercenter.js  usermodifypassword.js
web/js/cumster/: main.js  slick.js  slick.min.js
